{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "./node_modules/**/*"
  ]
}
